.project{
    width: 1000px;
    margin: 0 auto;
}

.project h1{
    text-align: center;
    margin-bottom: 30px;
}

.project-list{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 40px;
}

.wrapper{
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 75px;
}

.image{
    width: 450px;
    position: relative;
}

.image img{
    width: 100%;
    display: block;
    margin: auto;

}

.contenido{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    opacity: 0;
}
.contenido:hover{
    opacity: 1;
}
.contenido p{
    font-size: 20px;
    font-weight: bold;
    color: #fff;
}

.contenido > *{
    transform: translateY(25px);
    transition: transform 0.5s;
}

.contenido:hover > *{
    transform: translateY(0px);
}

.btn{
    padding: 15px;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    cursor: pointer;
}

.btn:hover{
    transform: scale(1.05);
}

.text-center{
    text-align: center;
}

.clicked{
    opacity: 0.5;
}

.buttons{
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 30px;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.button button{
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
}

.frontend{
    background-color: #21AD61;
    color: white;
}

.backend{
    background-color: #21AD9A;
    color: white;
}

.container-back{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
