.skill h1 {
  text-align: center;
  margin-bottom: 40px;
}

.skill {
  display: flex;
  flex-direction: column;
}

.skill-content {
  display: grid;
  flex: 1;
  width: 50px;
  place-items: center;
  flex-direction: column;
  align-items: center;
  margin: 0;
  column-rule-color: white;
}

.skill-icons img {
  width: 40px;
  height: 40px;
}

.skill-icons img:hover {
  transform: scale(1.08);
}

.content {
  width: 900px;
  margin: 0 auto;
}

.skill h3 {
  color: white;
  text-align: center;
  margin-bottom: 20px;
}

.skill-box {
  height: 200px;
  width: 100%;
  border-radius: 10px;
  padding-top: 10px;
  transition: 0.3s;
  align-items: center;
}

.skill-icons {
  display: grid;
  place-items: center;
  text-align: center;
  gap: 10px;
  grid-template-columns: repeat(3, 2fr);
}

.skill-icons img {
  min-height: 50px;
  min-width: 50px;
  transition: 0.3s;
}

.icon-group:nth-child(1) {
  grid-column: 1/2;
}

.icon-group:nth-child(2) {
  grid-column: 2/3;
}

.icon-group:nth-child(3) {
  grid-column: 3/4;
}

/* .skill-box:hover {
  transform: scale(1.05);
} */

.skill-box:nth-child(1) {
  grid-column: 1/2;
}

.skill-box:nth-child(2) {
  grid-column: 2/3;
}

.skill-box:nth-child(3) {
  grid-column: 1/2;
}

.skill-box:nth-child(4) {
  grid-column: 2/3;
}

.ico {
  max-height: 50px;
  max-width: 50px;
}

.icon-group {
  display: block;
}

.skill-box {
  max-width: 60%;
}
